{
  "name": "Pollaroid App",
  "short_name": "Pollaroid",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "description": "A description of your application.",
  "icons": [
    {
      "src": "https://github.com/DadoBonzio/Pollaroid/blob/bafa2d5b91605142e43ec694a2a173f4a0d0d76c/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}